{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@logichub-engineering/product-graph": [
        "../../engineering/packages/product-graph/dist/index.d.ts"
      ],
      "@logichub-engineering/kit-matching": [
        "../../engineering/packages/kit-matching/dist/index.d.ts"
      ],
      "@logichub-engineering/generated-surfaces": [
        "../../engineering/packages/generated-surfaces/dist/index.d.ts"
      ],
      "@logichub-engineering/shared": [
        "../../engineering/packages/shared/dist/index.d.ts"
      ],
      "@logichub-engineering/contracts": [
        "../../engineering/packages/contracts/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
