{
  "name": "logichub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-static.mjs",
    "dev": "node ./scripts/serve-static.mjs",
    "preview": "node ./scripts/serve-static.mjs --dist",
    "site:build": "node ./scripts/build-public-site.mjs",
    "site:verify": "node ./scripts/verify-root-source.mjs",
    "site:verify-live": "node ./scripts/verify-live-root.mjs",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "razorpay": "^2.9.6"
  }
}
