{
  "name": "logic-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Viral App Distribution Engine",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:vercel": "npm run build --workspace web",
    "start": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
